<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="/eletosoluction-/assents/css/style.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <section class="texto">
        <div class="container">
            <h1>Vamos começar!</h1>
            <p>cria uma conta para obeter todos os recuros</p>
        </div>

        <div class="container-1">
            <input type="Usuario" name="" id="">
            <input type="email" name="" id="">
            <input type="telefone" name="" id="">
            <input type="senha" name="" id="">
            <input type="confirme senha" name="" id="">
            <button>criar conta</button>
            <a href="../assents/eletosloluction.html">ja tem uma conta ? <strong>clique aqui</strong></a>
        </div>
    </section>


</body>

</html>